# SimpleCaptchaServer

./: README.md  pom.xml
src/main/Resources/: app.properties
src/main/java/org/small/: App.java  CaptchaService.java
src/main/java/org/small/model/: CaptchaConstants.java  CaptchaData.java  ChsCaptchaData.java  Result.java
src/main/java/org/small/utils/: EasyCharTextProducer.java  FixedWordRenderer.java  LogUtilFormat.java  PropertiesUtils.java  StringUtils.java  TimeUtils.java
